{
  "name": "eqi-goku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sucrase-node src/app.ts",
    "hev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc --build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasREJCS/eqi-goku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonasREJCS/eqi-goku/issues"
  },
  "homepage": "https://github.com/JonasREJCS/eqi-goku#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@types/hapi__joi": "^15.0.4",
    "@types/node": "^12.7.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mysql": "^2.15.7",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "sucrase": "^3.10.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
